# API_Dashboard_Hospitalar

./: .gitignore  README.md  docker-compose.yml  pom.xml
.data/pgadmin/: pgadmin4.db  pgadmin4.db.prev.bak
.data/pgadmin/sessions/: 0d994932-24e2-4be7-90d9-6281e3aea632  14c2574f-4f03-4d24-aac8-60105d8656e2  22bef516-3159-4c12-83a0-a3e564ce811c  2fceb458-371a-4e10-8a6d-fdb1ff68c269  337d02cd-23bd-49b9-b04e-21465d48b906  3f46a019-d838-44a8-8254-59f7922aeccd  54e97f78-8641-4c77-a4a1-9deb4eeae5cc  55de8979-a05e-47f6-a712-1c850d2a133a  5905a477-97dd-4b00-b389-a7bac7a4c097  6bbf86b2-ab9a-4dc6-ab55-926271542130  7d599863-dc4d-4c15-9687-28019ae55e28  7e00af38-ccf5-4280-aa6a-3c8097402f4e  7f4fd39a-bb8a-4b80-adca-abf16de52ab2  87b6b06a-d68c-471e-a08b-47bc9869ca17  9249c76e-38aa-404c-83ac-7ff91bf39074  980ae453-b8e8-4f77-8d00-948188a0a2da  a1990aa0-74a0-421e-96b2-fd8a9cdb8286  a777651e-1f8b-4e40-a6f4-f25d88ffe226  c06e2222-086b-4977-8d1b-4800bef8b733  c76ab3bd-ab00-4c5e-91e5-8f63fd299589  d216e7dd-e83c-4098-8503-64325c2ccc0d  d82aeed4-865b-452e-8f5a-a2bb7533048b  e31762aa-a855-4b8e-8025-8a0fded974d4
.data/postgresql/data/: postmaster.pid
.data/postgresql/data/base/13777/: pg_internal.init
.data/postgresql/data/base/16384/: pg_internal.init
.data/postgresql/data/base/16385/: 1247  1249  1249_fsm  1259  16386  16392  16393  2224  24577  24578  24582  24584  24587  24589  24590  24595  24596  24598  24600  2579  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+31 more)
.data/postgresql/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.data/postgresql/data/pg_multixact/members/: 0000
.data/postgresql/data/pg_multixact/offsets/: 0000
.data/postgresql/data/pg_stat/: db_0.stat  db_16385.stat  global.stat
.data/postgresql/data/pg_stat_tmp/: db_0.stat  db_13777.stat  db_16384.stat  db_16385.stat  global.stat
.data/postgresql/data/pg_xact/: 0000
src/main/java/com/knowbidash/knowbidash/: KnowbidashApplication.java
src/main/java/com/knowbidash/knowbidash/DTO/: AtendimentoPacienteDTO.java
src/main/java/com/knowbidash/knowbidash/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/knowbidash/knowbidash/controller/: AuthController.java  UserController.java
src/main/java/com/knowbidash/knowbidash/controller/oracle/: AtendimentoPacienteVController.java
src/main/java/com/knowbidash/knowbidash/controller/postgres/: AuthController.java  UserController.java
src/main/java/com/knowbidash/knowbidash/databaseconfig/: OracleDataBaseConfig.java  PostgresDataBaseConfig.java
src/main/java/com/knowbidash/knowbidash/entities/: RefreshToken.java  Role.java  User.java
src/main/java/com/knowbidash/knowbidash/entities/entityUser/: User.java
src/main/java/com/knowbidash/knowbidash/entities/oracle/atendimentopaciente/: AtendimentoPacienteV.java  FiltroData.java
src/main/java/com/knowbidash/knowbidash/entities/oracle/models/: AtendimentoFilterRequests.java
src/main/java/com/knowbidash/knowbidash/entities/postgres/refreshtoken/: RefreshToken.java
src/main/java/com/knowbidash/knowbidash/entities/postgres/role/: Role.java
src/main/java/com/knowbidash/knowbidash/entities/postgres/user/: User.java
src/main/java/com/knowbidash/knowbidash/exceptions/: DataBaseException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  TokenRefreshException.java
src/main/java/com/knowbidash/knowbidash/repositories/: RefreshTokenRepositories.java  RoleRepositories.java  UserRepositories.java
src/main/java/com/knowbidash/knowbidash/repositories/postgres/repoRoles/: RoleRepositories.java
src/main/java/com/knowbidash/knowbidash/roles/: ERole.java
src/main/java/com/knowbidash/knowbidash/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTauth.java  JWTconfig.java  JWTfilter.java  JWTvalidate.java  JwtUtils.java  WebConfig.java  WebConfigJWT.java
src/main/java/com/knowbidash/knowbidash/security/Data/: DetailUserData.java  DetailUserServicesImpl.java
src/main/java/com/knowbidash/knowbidash/services/: RefreshTokenService.java  UserServices.java
src/main/java/com/knowbidash/knowbidash/services/oracle/: AtendimentoPacienteVService.java
src/main/java/com/knowbidash/knowbidash/services/postgres/: RefreshTokenService.java  UserServices.java
src/main/java/com/knowbidash/knowbidash/streaming/JSONDataService/: AtendimentoDataService.java
src/main/java/com/knowbidash/knowbidash/streaming/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaListenner.java  KafkaProducer.java
src/main/java/com/knowbidash/knowbidash/streaming/websocket/: WebsocketConfig.java  WebsocketStream.java
src/main/java/com/knowbidash/knowbidash/tests/: TestController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/knowbidash/knowbidash/: KnowbidashApplicationTests.java
(+9 files in other folders)
