# Postgres Conection
postgres.datasource.url=jdbc:postgresql://localhost:5433/knowbidash
postgres.datasource.username=postgres
postgres.datasource.password=1234567
postgres.datasource.driver-class-name=org.postgresql.Driver

# Oracle Conection
oracle.datasource.url=jdbc:oracle:thin:@//10.210.1.100:1521/pdb_tasyhml.privatesubnet.vcntasy.oraclevcn.com
oracle.datasource.username=tasy
oracle.datasource.password=aloisk

spring.data.jpa.repositories.bootstrap-mode=lazy