# Postgres Conection
postgres.datasource.url=jdbc:postgresql://localhost:5433/knowbidash
postgres.datasource.username=postgres
postgres.datasource.password=1234567
postgres.datasource.driver-class-name=org.postgresql.Driver

# Oracle Conection
oracle.datasource.url=jdbc:oracle:thin:@//10.210.1.100:1521/pdb_tasyhml.privatesubnet.vcntasy.oraclevcn.com
oracle.datasource.username=tasy
oracle.datasource.password=aloisk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-server=localhost:9092
#spring.kafka.consumer.group-id=app-1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer