spring.profiles.active=test
spring.jpa.open-in-view=true

jtw.headerAtribute=Authorization
jwt.cookieName=knowbiCookie
jwt.secret=MYJWTSECRET
jwt.tokenPassword=d07f5650-8ac5-11ee-b9d1-0242ac120002
jwt.expirationDateinMS=1200000
jwt.refreshExpirationDateinMS=2800000

cors.origins=${CORS_ORIGINS:http://localhost:333,http://localhost:3000}